package lab2;

public class Main {

	public static void main(String[] args) {
		Cotroller c = new Cotroller();
		c.run();

	}

}



/*
Вариант № с_3.
1.	Разработать иерархию из следующих классов, необходимых для реализации модели загрузки железнодорожного состава со склада. Имеются следующие условия:
a.	Вагоны 5-ти разных типов: платформа для контейнеров (гп - 70 тонн), цистерны для жидкостей (гп - 60 тонн), полувагоны для сыпучих грузов (гп - 60 тонн), автомобильные платформы (10 автомобилей), вагоны-рефрежераторы (гп - 15 тонн);
b.	Грузы 5-ти типов: контейнеры, жидкости, сыпучие грузы, автомобили, замороженные продукты;
c.	Железнодорожный состав, состоящий из вагонов разного типа, но не более 60-и вагонов;
d.	Склад продукции содержащий грузы всех 5-ти типов в количестве превышающем вместимость одного железнодорожного состава. 
2.	Создать метод загрузки ж/д состава товарами со склада.
3.	Разработать программу, демонстрирующую описанную модель.
*/